This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: sample-sigconf-authordraft.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: unsrt.bst
Reallocating 'name_of_file' (item size: 1) to 12 items.
Database file #1: sample-base.bib
Warning--entry type for "filters" isn't style-file defined
--line 301 of file sample-base.bib
Warning--I didn't find a database entry for "diseases_cuf_dataset"
You've used 46 entries,
            1791 wiz_defined-function locations,
            623 strings with 8879 characters,
and the built_in function-call counts, 6249 in all, are:
= -- 566
> -- 196
< -- 0
+ -- 95
- -- 49
* -- 56
:= -- 1003
add.period$ -- 174
call.type$ -- 46
change.case$ -- 35
chr.to.int$ -- 0
cite$ -- 46
duplicate$ -- 242
empty$ -- 811
format.name$ -- 49
if$ -- 1478
int.to.chr$ -- 0
int.to.str$ -- 46
missing$ -- 0
newline$ -- 269
num.names$ -- 46
pop$ -- 268
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 103
stack$ -- 0
substring$ -- 0
swap$ -- 52
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 46
width$ -- 48
write$ -- 524
(There were 2 warnings)
