\begin{thebibliography}{1}

\bibitem{kaggle}
Kaggle.
\newblock \url{https://www.kaggle.com}, 2024.

\bibitem{wikipedia}
Wikipedia.
\newblock \url{https://www.wikipedia.org/}, 2024.

\bibitem{medicines_dataset}
Kaggle.
\newblock 11000 medicine details.
\newblock
  \url{https://www.kaggle.com/datasets/singhnavjot2062001/11000-medicine-details},
  2024.

\bibitem{cczero}
Creative Commons.
\newblock Cc0 1.0 universal.
\newblock \url{https://creativecommons.org/publicdomain/zero/1.0/}.

\bibitem{diseases_dataset}
Wikipedia.
\newblock \url{https://en.wikipedia.org/wiki/List_of_autoimmune_diseases},
  2024.

\bibitem{wikipedia_cc}
Creative Commons.
\newblock Creative commons attribution-sharealike 4.0 international license.
\newblock
  \url{https://en.wikipedia.org/wiki/Wikipedia:Text_of_the_Creative_Commons_Attribution-ShareAlike_4.0_International_License}.

\end{thebibliography}
