This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: sample-sigconf-authordraft.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: unsrt.bst
Reallocating 'name_of_file' (item size: 1) to 12 items.
Database file #1: sample-base.bib
Warning--entry type for "filters" isn't style-file defined
--line 315 of file sample-base.bib
Warning--I didn't find a database entry for "stemming"
You've used 31 entries,
            1791 wiz_defined-function locations,
            562 strings with 7075 characters,
and the built_in function-call counts, 4141 in all, are:
= -- 369
> -- 128
< -- 0
+ -- 63
- -- 32
* -- 39
:= -- 667
add.period$ -- 113
call.type$ -- 31
change.case$ -- 19
chr.to.int$ -- 0
cite$ -- 31
duplicate$ -- 167
empty$ -- 541
format.name$ -- 32
if$ -- 975
int.to.chr$ -- 0
int.to.str$ -- 31
missing$ -- 0
newline$ -- 178
num.names$ -- 31
pop$ -- 176
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 72
stack$ -- 0
substring$ -- 0
swap$ -- 37
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 31
width$ -- 33
write$ -- 344
(There were 2 warnings)
