\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{kaggle}
\citation{wikipedia}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Data Collection}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Selection of Data}{1}{subsection.2.1}\protected@file@percent }
\citation{medicines_dataset}
\citation{cczero}
\citation{diseases_dataset}
\citation{wikipedia_cc}
\citation{diseases_cuf_dataset}
\citation{companies_dataset}
\citation{reviews_dataset}
\citation{irvine}
\citation{ccfour}
\citation{python}
\citation{pandas}
\citation{unidecode}
\citation{html}
\citation{json}
\citation{csv}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Gathering}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Medicines}{2}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Diseases}{2}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Pharmaceutical Companies}{2}{subsubsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Reviews}{2}{subsubsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Pipeline Description}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Elimination of Null Values and Rows}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Text Normalization}{2}{subsection.3.2}\protected@file@percent }
\citation{html}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Data Pipeline}}{3}{figure.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:pipeline}{{1}{3}{Data Pipeline}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Standardization of Formats}{3}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Data Storage}{3}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Conceptual Data Model}{3}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Conceptual Data Model}}{3}{figure.caption.6}\protected@file@percent }
\newlabel{fig:uml}{{2}{3}{Conceptual Data Model}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Dataset Characterization}{3}{section.5}\protected@file@percent }
\citation{iqrange}
\citation{solr}
\@writefile{toc}{\contentsline {section}{\numberline {6}Information Needs}{4}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}System Overview}{4}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Project Objectives}{4}{subsection.7.1}\protected@file@percent }
\citation{schema}
\citation{http}
\citation{tokenizer}
\citation{filters}
\citation{stemming}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}System Architecture}{5}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Document Analysis}{5}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Document Characteristics}{5}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Schema Definition}{5}{subsection.8.2}\protected@file@percent }
\citation{edismax}
\citation{dismax}
\citation{slop}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Advanced Schema}}{6}{table.caption.7}\protected@file@percent }
\newlabel{tab:schema}{{1}{6}{Advanced Schema}{table.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Retrieval Process}{6}{subsection.8.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Simple Query Parser}}{6}{table.caption.8}\protected@file@percent }
\newlabel{tab:simple_query}{{2}{6}{Simple Query Parser}{table.caption.8}{}}
\citation{qrels}
\citation{pak}
\citation{map}
\citation{prcurves}
\citation{auc}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Advanced Query Parser}}{7}{table.caption.9}\protected@file@percent }
\newlabel{tab:advanced_query}{{3}{7}{Advanced Query Parser}{table.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}System Evaluation}{7}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Ground Truth Development}{7}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Performance Metrics}{7}{subsection.9.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Query Results}}{7}{table.caption.10}\protected@file@percent }
\newlabel{tab:query_results}{{4}{7}{Query Results}{table.caption.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.1}Precision@k}{7}{subsubsection.9.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.2}Mean Average Precision}{7}{subsubsection.9.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.3}P-R Curve}{7}{subsubsection.9.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Performance Analysis}{7}{subsection.9.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces P@10 Results}}{7}{table.caption.11}\protected@file@percent }
\newlabel{tab:pat10_results}{{5}{7}{P@10 Results}{table.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces MAP Results}}{7}{table.caption.12}\protected@file@percent }
\newlabel{tab:map_results}{{6}{7}{MAP Results}{table.caption.12}{}}
\bibstyle{unsrt}
\bibdata{sample-base}
\bibcite{kaggle}{{1}{}{{}}{{}}}
\bibcite{wikipedia}{{2}{}{{}}{{}}}
\bibcite{medicines_dataset}{{3}{}{{}}{{}}}
\bibcite{cczero}{{4}{}{{}}{{}}}
\bibcite{diseases_dataset}{{5}{}{{}}{{}}}
\bibcite{wikipedia_cc}{{6}{}{{}}{{}}}
\bibcite{diseases_cuf_dataset}{{7}{}{{}}{{}}}
\bibcite{companies_dataset}{{8}{}{{}}{{}}}
\bibcite{reviews_dataset}{{9}{}{{}}{{}}}
\bibcite{irvine}{{10}{}{{}}{{}}}
\bibcite{ccfour}{{11}{}{{}}{{}}}
\bibcite{python}{{12}{}{{}}{{}}}
\bibcite{pandas}{{13}{}{{}}{{}}}
\bibcite{unidecode}{{14}{}{{}}{{}}}
\bibcite{html}{{15}{}{{}}{{}}}
\bibcite{json}{{16}{}{{}}{{}}}
\bibcite{csv}{{17}{}{{}}{{}}}
\bibcite{iqrange}{{18}{}{{}}{{}}}
\bibcite{solr}{{19}{}{{}}{{}}}
\bibcite{schema}{{20}{}{{}}{{}}}
\bibcite{http}{{21}{}{{}}{{}}}
\bibcite{tokenizer}{{22}{}{{}}{{}}}
\bibcite{filters}{{23}{}{{}}{{}}}
\bibcite{edismax}{{24}{}{{}}{{}}}
\bibcite{dismax}{{25}{}{{}}{{}}}
\bibcite{slop}{{26}{}{{}}{{}}}
\bibcite{qrels}{{27}{}{{}}{{}}}
\bibcite{pak}{{28}{}{{}}{{}}}
\bibcite{map}{{29}{}{{}}{{}}}
\bibcite{prcurves}{{30}{}{{}}{{}}}
\bibcite{auc}{{31}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Conclusions}{8}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{8}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Annexes}{8}{appendix.A}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Top Drug Manufacturers}}{8}{figure.caption.15}\protected@file@percent }
\newlabel{fig:topManufacturers}{{3}{8}{Top Drug Manufacturers}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Distribution of Reviews}}{9}{figure.caption.16}\protected@file@percent }
\newlabel{fig:reviewDistribution}{{4}{9}{Distribution of Reviews}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Mean of Reviews Percentages by Uses}}{9}{figure.caption.17}\protected@file@percent }
\newlabel{fig:reviewPercMean}{{5}{9}{Mean of Reviews Percentages by Uses}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Distribution of Side Effects}}{9}{figure.caption.18}\protected@file@percent }
\newlabel{fig:sideEffectsDistribution}{{6}{9}{Distribution of Side Effects}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Common Uses Word Cloud}}{9}{figure.caption.19}\protected@file@percent }
\newlabel{fig:commonUses}{{7}{9}{Common Uses Word Cloud}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Most Common Drug Compositions}}{9}{figure.caption.20}\protected@file@percent }
\newlabel{fig:commonDrugCompositions}{{8}{9}{Most Common Drug Compositions}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Years with the Most Companies Foundations}}{9}{figure.caption.21}\protected@file@percent }
\newlabel{fig:companyYears}{{9}{9}{Years with the Most Companies Foundations}{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces System Architecture}}{10}{figure.caption.22}\protected@file@percent }
\newlabel{fig:sysArchitecture}{{10}{10}{System Architecture}{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Q1 P-R Curve -> Baseline System}}{10}{figure.caption.23}\protected@file@percent }
\newlabel{fig:precisionRecallBaseline1}{{11}{10}{Q1 P-R Curve -> Baseline System}{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Q1 P-R Curve -> Advanced System}}{10}{figure.caption.24}\protected@file@percent }
\newlabel{fig:precisionRecallAdvanced1}{{12}{10}{Q1 P-R Curve -> Advanced System}{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Q2 P-R Curve -> Baseline System}}{10}{figure.caption.25}\protected@file@percent }
\newlabel{fig:precisionRecallBaseline2}{{13}{10}{Q2 P-R Curve -> Baseline System}{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Q2 P-R Curve -> Advanced System}}{10}{figure.caption.26}\protected@file@percent }
\newlabel{fig:precisionRecallAdvanced2}{{14}{10}{Q2 P-R Curve -> Advanced System}{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Q3 P-R Curve -> Baseline System}}{10}{figure.caption.27}\protected@file@percent }
\newlabel{fig:precisionRecallBaseline3}{{15}{10}{Q3 P-R Curve -> Baseline System}{figure.caption.27}{}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{8.37pt}
\newlabel{tocindent2}{14.53499pt}
\newlabel{tocindent3}{22.194pt}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Q3 P-R Curve -> Advanced System}}{11}{figure.caption.28}\protected@file@percent }
\newlabel{fig:precisionRecallAdvanced3}{{16}{11}{Q3 P-R Curve -> Advanced System}{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Q4 P-R Curve -> Baseline System}}{11}{figure.caption.29}\protected@file@percent }
\newlabel{fig:precisionRecallBaseline4}{{17}{11}{Q4 P-R Curve -> Baseline System}{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Q4 P-R Curve -> Advanced System}}{11}{figure.caption.30}\protected@file@percent }
\newlabel{fig:precisionRecallAdvanced4}{{18}{11}{Q4 P-R Curve -> Advanced System}{figure.caption.30}{}}
\newlabel{TotPages}{{11}{11}{}{page.11}{}}
\gdef \@abspage@last{11}
