\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{kaggle}
\citation{wikipedia}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Theme Selection}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Data Collection}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Selection of Data}{1}{subsection.3.1}\protected@file@percent }
\citation{medicines_dataset}
\citation{cczero}
\citation{diseases_dataset}
\citation{wikipedia_cc}
\citation{companies_dataset}
\citation{reviews_dataset}
\citation{irvine}
\citation{ccfour}
\citation{python}
\citation{pandas}
\citation{unidecode}
\citation{html}
\citation{json}
\citation{csv}
\citation{html}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Gathering}{2}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Medicines}{2}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Diseases}{2}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Pharmaceutical Companies}{2}{subsubsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Reviews}{2}{subsubsection.3.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Pipeline Description}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Elimination of Null Values and Rows}{2}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Text Normalization}{2}{subsection.4.2}\protected@file@percent }
\citation{iqrange}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Data Pipeline}}{3}{figure.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:pipeline}{{1}{3}{Data Pipeline}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Standardization of Formats}{3}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Data Storage}{3}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conceptual Data Model}{3}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Conceptual Data Model}}{3}{figure.caption.6}\protected@file@percent }
\newlabel{fig:uml}{{2}{3}{Conceptual Data Model}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Dataset Characterization}{3}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}General Description}{3}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Distribution of Drug Manufacturers}{3}{subsection.6.2}\protected@file@percent }
\citation{solr}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Distribution of Reviews}{4}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Distribution of Side Effects}{4}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Common Uses Word Cloud}{4}{subsection.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Most Common Drug Compositions}{4}{subsection.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}Years with the Most Companies Foundations}{4}{subsection.6.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Information Needs}{4}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}System Overview}{4}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Project Objectives}{4}{subsection.8.1}\protected@file@percent }
\citation{schema}
\citation{http}
\citation{tokenizer}
\citation{filters}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}System Architecture}{5}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Document Analysis}{5}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Document Characteristics}{5}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Schema Definition}{5}{subsection.9.2}\protected@file@percent }
\citation{edismax}
\citation{dismax}
\citation{slop}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Advanced Schema}}{6}{table.caption.7}\protected@file@percent }
\newlabel{tab:schema}{{1}{6}{Advanced Schema}{table.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Retrieval Process}{6}{subsection.9.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Simple Query Parser}}{6}{table.caption.8}\protected@file@percent }
\newlabel{tab:simple_query}{{2}{6}{Simple Query Parser}{table.caption.8}{}}
\citation{qrels}
\citation{pak}
\citation{map}
\citation{prcurves}
\citation{auc}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Advanced Query Parser}}{7}{table.caption.9}\protected@file@percent }
\newlabel{tab:advanced_query}{{3}{7}{Advanced Query Parser}{table.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}System Evaluation}{7}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Ground Truth Development}{7}{subsection.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Performance Metrics}{7}{subsection.10.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Query Results}}{7}{table.caption.10}\protected@file@percent }
\newlabel{tab:query_results}{{4}{7}{Query Results}{table.caption.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.1}Precision@k}{7}{subsubsection.10.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.2}Mean Average Precision}{7}{subsubsection.10.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.3}P-R Curve}{7}{subsubsection.10.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Performance Analysis}{7}{subsection.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Conclusions}{7}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Annexes}{8}{appendix.A}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Top Drug Manufacturers}}{8}{figure.caption.11}\protected@file@percent }
\newlabel{fig:topManufacturers}{{3}{8}{Top Drug Manufacturers}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Distribution of Reviews}}{8}{figure.caption.12}\protected@file@percent }
\newlabel{fig:reviewDistribution}{{4}{8}{Distribution of Reviews}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Mean of Reviews Percentages by Uses}}{8}{figure.caption.13}\protected@file@percent }
\newlabel{fig:reviewPercMean}{{5}{8}{Mean of Reviews Percentages by Uses}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Distribution of Side Effects}}{8}{figure.caption.14}\protected@file@percent }
\newlabel{fig:sideEffectsDistribution}{{6}{8}{Distribution of Side Effects}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Common Uses Word Cloud}}{8}{figure.caption.15}\protected@file@percent }
\newlabel{fig:commonUses}{{7}{8}{Common Uses Word Cloud}{figure.caption.15}{}}
\bibstyle{unsrt}
\bibdata{sample-base}
\bibcite{kaggle}{{1}{}{{}}{{}}}
\bibcite{wikipedia}{{2}{}{{}}{{}}}
\bibcite{medicines_dataset}{{3}{}{{}}{{}}}
\bibcite{cczero}{{4}{}{{}}{{}}}
\bibcite{diseases_dataset}{{5}{}{{}}{{}}}
\bibcite{wikipedia_cc}{{6}{}{{}}{{}}}
\bibcite{companies_dataset}{{7}{}{{}}{{}}}
\bibcite{reviews_dataset}{{8}{}{{}}{{}}}
\bibcite{irvine}{{9}{}{{}}{{}}}
\bibcite{ccfour}{{10}{}{{}}{{}}}
\bibcite{python}{{11}{}{{}}{{}}}
\bibcite{pandas}{{12}{}{{}}{{}}}
\bibcite{unidecode}{{13}{}{{}}{{}}}
\bibcite{html}{{14}{}{{}}{{}}}
\bibcite{json}{{15}{}{{}}{{}}}
\bibcite{csv}{{16}{}{{}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Most Common Drug Compositions}}{9}{figure.caption.16}\protected@file@percent }
\newlabel{fig:commonDrugCompositions}{{8}{9}{Most Common Drug Compositions}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Years with the Most Companies Foundations}}{9}{figure.caption.17}\protected@file@percent }
\newlabel{fig:companyYears}{{9}{9}{Years with the Most Companies Foundations}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Precision Recall Graph Simple Schema Query 4}}{9}{figure.caption.18}\protected@file@percent }
\newlabel{fig:precisionRecalSimple4}{{10}{9}{Precision Recall Graph Simple Schema Query 4}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces System Architecture}}{9}{figure.caption.19}\protected@file@percent }
\newlabel{fig:sysArchitecture}{{11}{9}{System Architecture}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {section}{References}{9}{section*.21}\protected@file@percent }
\bibcite{iqrange}{{17}{}{{}}{{}}}
\bibcite{solr}{{18}{}{{}}{{}}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{8.37pt}
\newlabel{tocindent2}{14.53499pt}
\newlabel{tocindent3}{22.194pt}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\newlabel{TotPages}{{10}{10}{}{page.10}{}}
\gdef \@abspage@last{10}
