\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Medicine}}{1}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:teaser}{{1}{1}{Medicine}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{kaggle}
\citation{wikipedia}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Theme Selection}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Data Collection}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Selection of Data}{1}{subsection.3.1}\protected@file@percent }
\citation{medicines_dataset}
\citation{cczero}
\citation{diseases_dataset}
\citation{wikipedia_cc}
\citation{companies_dataset}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theme Selection}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Data Collection}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Selection of Data}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Gathering}{2}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Medicines}{2}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Diseases}{2}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Pharmaceutical Companies}{2}{subsubsection.3.2.3}\protected@file@percent }
\citation{reviews_dataset}
\citation{irvine}
\citation{ccfour}
\citation{python}
\citation{pandas}
\citation{unidecode}
\citation{html}
\citation{json}
\citation{csv}
\citation{html}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Reviews}{3}{subsubsection.3.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Pipeline Description}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Elimination of Null Values and Rows}{3}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Text Normalization}{3}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Standardization of Formats}{3}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Data Storage}{3}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conceptual Data Model}{3}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Conceptual Data Model}}{3}{figure.caption.6}\protected@file@percent }
\newlabel{fig:uml}{{2}{3}{Conceptual Data Model}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Information Needs}{3}{section.6}\protected@file@percent }
\citation{iqrange}
\@writefile{toc}{\contentsline {section}{\numberline {7}Dataset Characterization}{4}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Distribution of Drug Manufacturers}{4}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Distribution of Reviews}{4}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Distribution of Side Effects}{4}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Common Uses Word Cloud}{4}{subsection.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Most Common Drug Compositions}{4}{subsection.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Years with the Most Companies Foundations}{4}{subsection.7.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Results}{4}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Annexes}{5}{section.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Distribution of drug manufacturers}}{5}{figure.caption.7}\protected@file@percent }
\newlabel{fig:uml}{{3}{5}{Distribution of drug manufacturers}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Distribution of Reviews}}{5}{figure.caption.8}\protected@file@percent }
\newlabel{fig:uml}{{4}{5}{Distribution of Reviews}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Reviews percentages by uses}}{5}{figure.caption.9}\protected@file@percent }
\newlabel{fig:uml}{{5}{5}{Reviews percentages by uses}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Distribution of side effects}}{5}{figure.caption.10}\protected@file@percent }
\newlabel{fig:uml}{{6}{5}{Distribution of side effects}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Common Uses Word Cloud}}{5}{figure.caption.11}\protected@file@percent }
\newlabel{fig:uml}{{7}{5}{Common Uses Word Cloud}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Most Common Drug Compositions}}{5}{figure.caption.12}\protected@file@percent }
\newlabel{fig:uml}{{8}{5}{Most Common Drug Compositions}{figure.caption.12}{}}
\bibstyle{unsrt}
\bibdata{sample-base}
\bibcite{kaggle}{{1}{}{{}}{{}}}
\bibcite{wikipedia}{{2}{}{{}}{{}}}
\bibcite{medicines_dataset}{{3}{}{{}}{{}}}
\bibcite{cczero}{{4}{}{{}}{{}}}
\bibcite{diseases_dataset}{{5}{}{{}}{{}}}
\bibcite{wikipedia_cc}{{6}{}{{}}{{}}}
\bibcite{companies_dataset}{{7}{}{{}}{{}}}
\bibcite{reviews_dataset}{{8}{}{{}}{{}}}
\bibcite{irvine}{{9}{}{{}}{{}}}
\bibcite{ccfour}{{10}{}{{}}{{}}}
\bibcite{python}{{11}{}{{}}{{}}}
\bibcite{pandas}{{12}{}{{}}{{}}}
\bibcite{unidecode}{{13}{}{{}}{{}}}
\bibcite{html}{{14}{}{{}}{{}}}
\bibcite{json}{{15}{}{{}}{{}}}
\bibcite{csv}{{16}{}{{}}{{}}}
\bibcite{iqrange}{{17}{}{{}}{{}}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{8.37pt}
\newlabel{tocindent2}{14.53499pt}
\newlabel{tocindent3}{18.198pt}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Years with the Most Companies Foundations}}{6}{figure.caption.13}\protected@file@percent }
\newlabel{fig:uml}{{9}{6}{Years with the Most Companies Foundations}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{References}{6}{section*.15}\protected@file@percent }
\newlabel{TotPages}{{6}{6}{}{page.6}{}}
\gdef \@abspage@last{6}
