This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: sample-sigconf-authordraft.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: unsrt.bst
Reallocating 'name_of_file' (item size: 1) to 12 items.
Database file #1: sample-base.bib
Warning--entry type for "filters" isn't style-file defined
--line 301 of file sample-base.bib
Warning--I didn't find a database entry for "diseases_cuf_dataset"
You've used 44 entries,
            1791 wiz_defined-function locations,
            614 strings with 8611 characters,
and the built_in function-call counts, 5977 in all, are:
= -- 541
> -- 188
< -- 0
+ -- 91
- -- 47
* -- 55
:= -- 960
add.period$ -- 166
call.type$ -- 44
change.case$ -- 33
chr.to.int$ -- 0
cite$ -- 44
duplicate$ -- 232
empty$ -- 775
format.name$ -- 47
if$ -- 1413
int.to.chr$ -- 0
int.to.str$ -- 44
missing$ -- 0
newline$ -- 257
num.names$ -- 44
pop$ -- 255
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 99
stack$ -- 0
substring$ -- 0
swap$ -- 50
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 44
width$ -- 46
write$ -- 501
(There were 2 warnings)
