This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: sample-sigconf-authordraft.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: unsrt.bst
Reallocating 'name_of_file' (item size: 1) to 12 items.
Database file #1: sample-base.bib
You've used 17 entries,
            1791 wiz_defined-function locations,
            502 strings with 5083 characters,
and the built_in function-call counts, 2145 in all, are:
= -- 173
> -- 72
< -- 0
+ -- 35
- -- 18
* -- 29
:= -- 345
add.period$ -- 48
call.type$ -- 17
change.case$ -- 6
chr.to.int$ -- 0
cite$ -- 17
duplicate$ -- 97
empty$ -- 289
format.name$ -- 18
if$ -- 499
int.to.chr$ -- 0
int.to.str$ -- 17
missing$ -- 0
newline$ -- 85
num.names$ -- 17
pop$ -- 80
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 61
stack$ -- 0
substring$ -- 0
swap$ -- 23
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 17
width$ -- 19
write$ -- 162
