\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Data Collection}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Selection of Data}{1}{subsection.2.1}\protected@file@percent }
\citation{kaggle}
\citation{wikipedia}
\citation{medicines_dataset}
\citation{cczero}
\citation{diseases_dataset}
\citation{wikipedia_cc}
\citation{diseases_cuf_dataset}
\citation{companies_dataset}
\citation{reviews_dataset}
\citation{irvine}
\citation{ccfour}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Gathering}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Medicines}{2}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Diseases}{2}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Pharmaceutical Companies}{2}{subsubsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Reviews}{2}{subsubsection.2.2.4}\protected@file@percent }
\citation{python}
\citation{pandas}
\citation{unidecode}
\citation{html}
\citation{json}
\citation{csv}
\citation{html}
\@writefile{toc}{\contentsline {section}{\numberline {3}Pipeline Description}{3}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Data Pipeline}}{3}{figure.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:pipeline}{{1}{3}{Data Pipeline}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Elimination of Null Values and Rows}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Text Normalization}{3}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Standardization of Formats}{3}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Data Storage}{3}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Conceptual Data Model}{3}{section.4}\protected@file@percent }
\citation{iqrange}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Conceptual Data Model}}{4}{figure.caption.6}\protected@file@percent }
\newlabel{fig:uml}{{2}{4}{Conceptual Data Model}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Dataset Characterization}{4}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Information Needs}{4}{section.6}\protected@file@percent }
\citation{solr}
\citation{schema}
\citation{http}
\citation{tokenizer}
\citation{filters}
\@writefile{toc}{\contentsline {section}{\numberline {7}System Overview}{5}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Project Objectives}{5}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}System Architecture}{5}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Document Analysis}{5}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Document Characteristics}{5}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Schema Definition}{5}{subsection.8.2}\protected@file@percent }
\citation{stemming}
\citation{edismax}
\citation{dismax}
\citation{slop}
\citation{termboosting}
\citation{fuzziness}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Advanced Schema}}{6}{table.caption.7}\protected@file@percent }
\newlabel{tab:schema}{{1}{6}{Advanced Schema}{table.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Retrieval Process}{6}{subsection.8.3}\protected@file@percent }
\citation{qrels}
\citation{pak}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Simple Query Parser}}{7}{table.caption.8}\protected@file@percent }
\newlabel{tab:simple_query}{{2}{7}{Simple Query Parser}{table.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Advanced Query Parser}}{7}{table.caption.9}\protected@file@percent }
\newlabel{tab:advanced_query}{{3}{7}{Advanced Query Parser}{table.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}System Evaluation}{7}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Ground Truth Development}{7}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Performance Metrics}{7}{subsection.9.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Query Results}}{7}{table.caption.10}\protected@file@percent }
\newlabel{tab:query_results}{{4}{7}{Query Results}{table.caption.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.1}Precision@k}{7}{subsubsection.9.2.1}\protected@file@percent }
\citation{map}
\citation{prcurves}
\citation{auc}
\citation{polarity}
\citation{reranking}
\citation{rerankparser}
\citation{semantic}
\citation{embeddings}
\citation{nltk}
\citation{vader}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.2}Average Precision}{8}{subsubsection.9.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.3}P-R Curve}{8}{subsubsection.9.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Performance Analysis}{8}{subsection.9.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces P@10 Results}}{8}{table.caption.11}\protected@file@percent }
\newlabel{tab:pat10_results}{{5}{8}{P@10 Results}{table.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces AP Results}}{8}{table.caption.12}\protected@file@percent }
\newlabel{tab:ap_results}{{6}{8}{AP Results}{table.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}System Improvements}{8}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Polarity Analysis}{8}{subsection.10.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Polarity Scores Distribution}}{8}{figure.caption.13}\protected@file@percent }
\newlabel{fig:polarityScores}{{3}{8}{Polarity Scores Distribution}{figure.caption.13}{}}
\citation{rails}
\citation{ruby}
\citation{bundler}
\citation{docker}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Re-ranking}{9}{subsection.10.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces ReRank Query Parser Fields}}{9}{table.caption.14}\protected@file@percent }
\newlabel{tab:rerank_parser}{{7}{9}{ReRank Query Parser Fields}{table.caption.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Re-rank AP Results (Advanced System) TODO}}{9}{table.caption.15}\protected@file@percent }
\newlabel{tab:rerank_ap_results}{{8}{9}{Re-rank AP Results (Advanced System) TODO}{table.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Semantic Search}{9}{subsection.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}User Interface}{9}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Technologies}{9}{subsection.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.1.1}Structure}{9}{subsubsection.11.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.1.2}Configuration and Dependencies}{9}{subsubsection.11.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}System Switch}{9}{subsection.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Conclusions}{9}{section.12}\protected@file@percent }
\bibstyle{unsrt}
\bibdata{sample-base}
\bibcite{kaggle}{{1}{}{{}}{{}}}
\bibcite{wikipedia}{{2}{}{{}}{{}}}
\bibcite{medicines_dataset}{{3}{}{{}}{{}}}
\bibcite{cczero}{{4}{}{{}}{{}}}
\bibcite{diseases_dataset}{{5}{}{{}}{{}}}
\bibcite{wikipedia_cc}{{6}{}{{}}{{}}}
\bibcite{companies_dataset}{{7}{}{{}}{{}}}
\bibcite{reviews_dataset}{{8}{}{{}}{{}}}
\bibcite{irvine}{{9}{}{{}}{{}}}
\bibcite{ccfour}{{10}{}{{}}{{}}}
\bibcite{python}{{11}{}{{}}{{}}}
\bibcite{pandas}{{12}{}{{}}{{}}}
\bibcite{unidecode}{{13}{}{{}}{{}}}
\bibcite{html}{{14}{}{{}}{{}}}
\bibcite{json}{{15}{}{{}}{{}}}
\bibcite{csv}{{16}{}{{}}{{}}}
\bibcite{iqrange}{{17}{}{{}}{{}}}
\bibcite{solr}{{18}{}{{}}{{}}}
\bibcite{schema}{{19}{}{{}}{{}}}
\bibcite{http}{{20}{}{{}}{{}}}
\bibcite{tokenizer}{{21}{}{{}}{{}}}
\bibcite{filters}{{22}{}{{}}{{}}}
\bibcite{stemming}{{23}{}{{}}{{}}}
\bibcite{edismax}{{24}{}{{}}{{}}}
\bibcite{dismax}{{25}{}{{}}{{}}}
\bibcite{slop}{{26}{}{{}}{{}}}
\bibcite{termboosting}{{27}{}{{}}{{}}}
\bibcite{fuzziness}{{28}{}{{}}{{}}}
\bibcite{qrels}{{29}{}{{}}{{}}}
\bibcite{pak}{{30}{}{{}}{{}}}
\bibcite{map}{{31}{}{{}}{{}}}
\bibcite{prcurves}{{32}{}{{}}{{}}}
\bibcite{auc}{{33}{}{{}}{{}}}
\bibcite{polarity}{{34}{}{{}}{{}}}
\bibcite{reranking}{{35}{}{{}}{{}}}
\bibcite{rerankparser}{{36}{}{{}}{{}}}
\bibcite{semantic}{{37}{}{{}}{{}}}
\bibcite{embeddings}{{38}{}{{}}{{}}}
\bibcite{nltk}{{39}{}{{}}{{}}}
\bibcite{vader}{{40}{}{{}}{{}}}
\bibcite{rails}{{41}{}{{}}{{}}}
\bibcite{ruby}{{42}{}{{}}{{}}}
\bibcite{bundler}{{43}{}{{}}{{}}}
\bibcite{docker}{{44}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{References}{10}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Annexes}{11}{appendix.A}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Top Drug Manufacturers}}{11}{figure.caption.18}\protected@file@percent }
\newlabel{fig:topManufacturers}{{4}{11}{Top Drug Manufacturers}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Distribution of Reviews}}{11}{figure.caption.19}\protected@file@percent }
\newlabel{fig:reviewDistribution}{{5}{11}{Distribution of Reviews}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Mean of Reviews Percentages by Uses}}{11}{figure.caption.20}\protected@file@percent }
\newlabel{fig:reviewPercMean}{{6}{11}{Mean of Reviews Percentages by Uses}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Distribution of Side Effects}}{11}{figure.caption.21}\protected@file@percent }
\newlabel{fig:sideEffectsDistribution}{{7}{11}{Distribution of Side Effects}{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Common Uses Word Cloud}}{11}{figure.caption.22}\protected@file@percent }
\newlabel{fig:commonUses}{{8}{11}{Common Uses Word Cloud}{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Most Common Drug Compositions}}{11}{figure.caption.23}\protected@file@percent }
\newlabel{fig:commonDrugCompositions}{{9}{11}{Most Common Drug Compositions}{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Years with the Most Companies Foundations}}{12}{figure.caption.24}\protected@file@percent }
\newlabel{fig:companyYears}{{10}{12}{Years with the Most Companies Foundations}{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces System Architecture}}{12}{figure.caption.25}\protected@file@percent }
\newlabel{fig:sysArchitecture}{{11}{12}{System Architecture}{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Q1 P-R Curve -> Baseline System}}{12}{figure.caption.26}\protected@file@percent }
\newlabel{fig:precisionRecallBaseline1}{{12}{12}{Q1 P-R Curve -> Baseline System}{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Q1 P-R Curve -> Advanced System}}{12}{figure.caption.27}\protected@file@percent }
\newlabel{fig:precisionRecallAdvanced1}{{13}{12}{Q1 P-R Curve -> Advanced System}{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Q2 P-R Curve -> Baseline System}}{12}{figure.caption.28}\protected@file@percent }
\newlabel{fig:precisionRecallBaseline2}{{14}{12}{Q2 P-R Curve -> Baseline System}{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Q2 P-R Curve -> Advanced System}}{12}{figure.caption.29}\protected@file@percent }
\newlabel{fig:precisionRecallAdvanced2}{{15}{12}{Q2 P-R Curve -> Advanced System}{figure.caption.29}{}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{8.37pt}
\newlabel{tocindent2}{14.53499pt}
\newlabel{tocindent3}{22.194pt}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Q3 P-R Curve -> Baseline System}}{13}{figure.caption.30}\protected@file@percent }
\newlabel{fig:precisionRecallBaseline3}{{16}{13}{Q3 P-R Curve -> Baseline System}{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Q3 P-R Curve -> Advanced System}}{13}{figure.caption.31}\protected@file@percent }
\newlabel{fig:precisionRecallAdvanced3}{{17}{13}{Q3 P-R Curve -> Advanced System}{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Q4 P-R Curve -> Baseline System}}{13}{figure.caption.32}\protected@file@percent }
\newlabel{fig:precisionRecallBaseline4}{{18}{13}{Q4 P-R Curve -> Baseline System}{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Q4 P-R Curve -> Advanced System}}{13}{figure.caption.33}\protected@file@percent }
\newlabel{fig:precisionRecallAdvanced4}{{19}{13}{Q4 P-R Curve -> Advanced System}{figure.caption.33}{}}
\newlabel{TotPages}{{13}{13}{}{page.13}{}}
\gdef \@abspage@last{13}
