This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: sample-sigconf-authordraft.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: unsrt.bst
Reallocating 'name_of_file' (item size: 1) to 12 items.
Database file #1: sample-base.bib
Warning--I'm ignoring reviews_dataset's extra "note" field
--line 113 of file sample-base.bib
You've used 18 entries,
            1791 wiz_defined-function locations,
            507 strings with 5354 characters,
and the built_in function-call counts, 2353 in all, are:
= -- 202
> -- 76
< -- 0
+ -- 37
- -- 19
* -- 31
:= -- 384
add.period$ -- 61
call.type$ -- 18
change.case$ -- 6
chr.to.int$ -- 0
cite$ -- 18
duplicate$ -- 104
empty$ -- 304
format.name$ -- 19
if$ -- 545
int.to.chr$ -- 0
int.to.str$ -- 18
missing$ -- 0
newline$ -- 100
num.names$ -- 18
pop$ -- 92
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 46
stack$ -- 0
substring$ -- 0
swap$ -- 25
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 18
width$ -- 20
write$ -- 191
(There was 1 warning)
