\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Template Overview}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Template Styles}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Template Parameters}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Modifications}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Typefaces}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Title Information}{2}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Authors and Affiliations}{2}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Rights Information}{2}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}CCS Concepts and User-Defined Keywords}{2}{section.8}\protected@file@percent }
\abx@aux@cite{0}{Lamport:LaTeX}
\abx@aux@segm{0}{0}{Lamport:LaTeX}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Frequency of Special Characters}}{3}{table.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:freq}{{1}{3}{Frequency of Special Characters}{table.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Sectioning Commands}{3}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Tables}{3}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Math Equations}{3}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Inline (In-text) Equations}{3}{subsection.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Display Equations}{3}{subsection.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Figures}{3}{section.12}\protected@file@percent }
\abx@aux@cite{0}{Abril07}
\abx@aux@segm{0}{0}{Abril07}
\abx@aux@cite{0}{Cohen07}
\abx@aux@segm{0}{0}{Cohen07}
\abx@aux@cite{0}{JCohen96}
\abx@aux@segm{0}{0}{JCohen96}
\abx@aux@cite{0}{Kosiur01}
\abx@aux@segm{0}{0}{Kosiur01}
\abx@aux@cite{0}{Harel79}
\abx@aux@segm{0}{0}{Harel79}
\abx@aux@cite{0}{Editor00}
\abx@aux@segm{0}{0}{Editor00}
\abx@aux@cite{0}{Editor00a}
\abx@aux@segm{0}{0}{Editor00a}
\abx@aux@cite{0}{Spector90}
\abx@aux@segm{0}{0}{Spector90}
\abx@aux@cite{0}{Douglass98}
\abx@aux@segm{0}{0}{Douglass98}
\abx@aux@cite{0}{Knuth97}
\abx@aux@segm{0}{0}{Knuth97}
\abx@aux@cite{0}{Andler79}
\abx@aux@segm{0}{0}{Andler79}
\abx@aux@cite{0}{Hagerup1993}
\abx@aux@segm{0}{0}{Hagerup1993}
\abx@aux@cite{0}{Smith10}
\abx@aux@segm{0}{0}{Smith10}
\abx@aux@cite{0}{VanGundy07}
\abx@aux@segm{0}{0}{VanGundy07}
\abx@aux@cite{0}{Harel78}
\abx@aux@segm{0}{0}{Harel78}
\abx@aux@cite{0}{Bornmann2019}
\abx@aux@segm{0}{0}{Bornmann2019}
\abx@aux@cite{0}{AnzarootPBM14}
\abx@aux@segm{0}{0}{AnzarootPBM14}
\abx@aux@cite{0}{Clarkson85}
\abx@aux@segm{0}{0}{Clarkson85}
\abx@aux@cite{0}{anisi03}
\abx@aux@segm{0}{0}{anisi03}
\abx@aux@cite{0}{Thornburg01}
\abx@aux@segm{0}{0}{Thornburg01}
\abx@aux@cite{0}{Ablamowicz07}
\abx@aux@segm{0}{0}{Ablamowicz07}
\abx@aux@cite{0}{Poker06}
\abx@aux@segm{0}{0}{Poker06}
\abx@aux@cite{0}{Obama08}
\abx@aux@segm{0}{0}{Obama08}
\abx@aux@cite{0}{Novak03}
\abx@aux@segm{0}{0}{Novak03}
\abx@aux@cite{0}{Lee05}
\abx@aux@segm{0}{0}{Lee05}
\abx@aux@cite{0}{JoeScientist001}
\abx@aux@segm{0}{0}{JoeScientist001}
\abx@aux@cite{0}{rous08}
\abx@aux@segm{0}{0}{rous08}
\abx@aux@cite{0}{SaeediMEJ10}
\abx@aux@segm{0}{0}{SaeediMEJ10}
\abx@aux@cite{0}{SaeediJETC10}
\abx@aux@segm{0}{0}{SaeediJETC10}
\abx@aux@cite{0}{Kirschmer:2010:AEI:1958016.1958018}
\abx@aux@segm{0}{0}{Kirschmer:2010:AEI:1958016.1958018}
\abx@aux@cite{0}{MR781536}
\abx@aux@segm{0}{0}{MR781536}
\abx@aux@cite{0}{MR781537}
\abx@aux@segm{0}{0}{MR781537}
\abx@aux@cite{0}{2004:ITE:1009386.1010128}
\abx@aux@segm{0}{0}{2004:ITE:1009386.1010128}
\abx@aux@cite{0}{Kirschmer:2010:AEI:1958016.1958018}
\abx@aux@segm{0}{0}{Kirschmer:2010:AEI:1958016.1958018}
\abx@aux@cite{0}{TUGInstmem}
\abx@aux@segm{0}{0}{TUGInstmem}
\abx@aux@cite{0}{Thornburg01}
\abx@aux@segm{0}{0}{Thornburg01}
\abx@aux@cite{0}{CTANacmart}
\abx@aux@segm{0}{0}{CTANacmart}
\abx@aux@cite{0}{UMassCitations}
\abx@aux@segm{0}{0}{UMassCitations}
\abx@aux@cite{0}{cgal}
\abx@aux@segm{0}{0}{cgal}
\abx@aux@cite{0}{delebecque:hal-02090402}
\abx@aux@segm{0}{0}{delebecque:hal-02090402}
\abx@aux@cite{0}{gf-tag-sound-repo}
\abx@aux@segm{0}{0}{gf-tag-sound-repo}
\abx@aux@cite{0}{cgal:lp-gi-20a}
\abx@aux@segm{0}{0}{cgal:lp-gi-20a}
\abx@aux@cite{0}{simplemapper}
\abx@aux@segm{0}{0}{simplemapper}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Some Typical Commands}}{4}{table.caption.6}\protected@file@percent }
\newlabel{tab:commands}{{2}{4}{Some Typical Commands}{table.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 1907 Franklin Model D roadster. Photograph by Harris \& Ewing, Inc. [Public domain], via Wikimedia Commons. (\url  {https://goo.gl/VLCRBB}).}}{4}{figure.caption.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}The ``Teaser Figure''}{4}{subsection.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Citations and Bibliographies}{4}{section.13}\protected@file@percent }
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{8.37pt}
\newlabel{tocindent2}{14.53499pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\numberline {14}Acknowledgments}{5}{section.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15}Appendices}{5}{section.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16}Multi-language papers}{5}{section.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17}SIGCHI Extended Abstracts}{5}{section.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Acknowledgments}{5}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Research Methods}{5}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Part One}{5}{subsection.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Part Two}{5}{subsection.A.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}Online Resources}{5}{appendix.B}\protected@file@percent }
\newlabel{TotPages}{{5}{5}{}{page.5}{}}
\abx@aux@read@bbl@mdfivesum{D41D8CD98F00B204E9800998ECF8427E}
\abx@aux@read@bblrerun
\gdef \@abspage@last{5}
